# FOOD-MANAGEMENT-SYSTEM

./: docker-compose.yml
food/: Dockerfile  deployment steps  docker-compose.yml  jenkin job creation  pipelinesteps  pom.xml
food-frontend/: Dockerfile  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.app.json
food-frontend/android/: localtion.properties
food-frontend/android/app/: build.gradle
food-frontend/src/: index.html  styles.css
food-frontend/src/app/: ApiEndpoints.ts  app.component.html  app.module.ts
food-frontend/src/app/add-service/: add-service.component.css  add-service.component.html  add-service.component.ts
food-frontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html
food-frontend/src/app/admin-data-table/: admin-data-table.component.css  admin-data-table.component.html  admin-data-table.component.ts
food-frontend/src/app/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
food-frontend/src/app/business-patner-registration-form/: business-patner-registration-form.component.css  business-patner-registration-form.component.html  business-patner-registration-form.component.spec.ts  business-patner-registration-form.component.ts
food-frontend/src/app/customersupport/: customersupport.component.css  customersupport.component.html
food-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
food-frontend/src/app/deliveragent/agentdashboard/: agentdashboard.component.css  agentdashboard.component.html  agentdashboard.component.ts
food-frontend/src/app/footer/: footer.component.css  footer.component.html
food-frontend/src/app/header/: header.component.css  header.component.html
food-frontend/src/app/livechat/: livechat.component.css  livechat.component.html
food-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
food-frontend/src/app/models/: response.ts  user-request.model.ts
food-frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
food-frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
food-frontend/src/app/seller-dashboard/: seller-dashboard.component.css  seller-dashboard.component.html
food-frontend/src/app/services/: common-services.service.spec.ts  common-services.service.ts
food-frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
food-frontend/src/app/side-nav/: side-nav.component.css  side-nav.component.html
food-frontend/src/app/smart-order-assistant/: smart-order-assistant.component.css  smart-order-assistant.component.html  smart-order-assistant.component.spec.ts  smart-order-assistant.component.ts
food-frontend/src/app/users/: user-routing.module.ts  user.module.ts
food-frontend/src/app/wallet/: wallet.component.css  wallet.component.html  wallet.component.ts
food-frontend/src/environments/: environment.prod.ts  environment.ts
food/src/: content
food/src/main/java/com/food/: FoodApplication.java
food/src/main/java/com/food/config/: AppConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
food/src/main/java/com/food/controller/: CartController.java  CategoryController.java  FoodItemController.java  LocationController.java  MapApiController.java  MinioTest.java  OrderController.java  PaymentController.java  RecipeController.java  UserController.java
food/src/main/java/com/food/dao/: CartRepository.java  CartitemRepository.java  CategoryRepository.java  DeliveryInfoRepository.java  FoodItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RecipeRepository.java  UserRepository.java
food/src/main/java/com/food/entity/: Address.java  Cart.java  CartItem.java  Category.java  DeliveryInfo.java  FoodItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Recipe.java  User.java
food/src/main/java/com/food/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotFoundException.java
food/src/main/java/com/food/request/: CategoryRequest.java  CreateOrderRequest.java  FoodItemRequest.java  GeoLocation.java  Geometry.java  Location.java  LocationUpdate.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  Result.java  UserRequest.java  VerifyPaymentRequest.java
food/src/main/java/com/food/response/: CartItemResponse.java  CartResponse.java  CategoryResponse.java  ErrorResponse.java  FoodItemResponse.java  GoogleGeoResponse.java  MinioServiceResponse.java  OrderItemResponse.java  OrderResponse.java  Response.java  UserResponse.java
food/src/main/java/com/food/service/: CartService.java  CategoryService.java  FoodItemService.java  GeoDataIngestionService.java  GeospatialLogicService.java  MinioServices.java  OrderService.java  PaymentService.java  RealtimeUpdateHandler.java  UserService.java
food/src/main/java/com/food/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FoodItemServiceImpl.java  MinioServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
food/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
nginx/: nginx.conf
(+25 files in other folders)
