# ==============================
# Application Info
# ==============================
spring.application.name=food-management-system

# ==============================
# Server Configuration
# ==============================
server.port=9092

# ==============================
# Logging
# ==============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework=INFO

# ==============================
# Email (Gmail SMTP)
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasanthadolf.discussions@gmail.com
spring.mail.password=lzjq sqyq hqdb xthu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

# ==============================
# File Upload
# ==============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==============================
# Razorpay
# ==============================
razorpay.webhook.secret=yourWebhookSecret

# ==============================
# Swagger / OpenAPI
# ==============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

# ==============================
# Active Profile (default)
# ==============================
spring.profiles.active=dev
